<!DOCTYPE html>
<html>
    <!--[if lt IE 10]>
    <style type="text/css">
    .lowie{position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 999;}
    .lowie .bg{position: absolute;top: 0;left: 0;width: 100%;height: 100%;    background: #000;filter: opacity(60);opacity: 0.6;}
    .lowie .con{position: absolute; width: 400px; height: 300px; top: 50%; left: 50%; margin-left: -200px; margin-top: -100px;text-align: center; background: #fff;}
    .lowie h2{margin: 60px 0 20px;}
    .lowie a{font-size: 23px; color: #00f;}
    .lowie a:hover{color: #f00;}
    </style>
    <div class="lowie">
        <div class="bg"></div>
        <div class="con">
            <h2>您的浏览器版本过低，为了更好的浏览体验，建议您升级浏览器</h2>
            <a href="http://browsehappy.osfipin.com/" target="_blank">去升级</a>
        </div>
    </div>
    <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    	<meta content="yes" name="apple-mobile-web-app-capable">
    	<meta content="black" name="apple-mobile-web-app-status-bar-style">
    	<meta content="telephone=yes" name="format-detection">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="V9微信" />
        <meta name="description" content="V9微信" />
        <title></title>
        <!-- <link rel="icon" type="image/x-icon" href="static/logo.png"> -->
        <style media="screen">
        html {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        </style>
        <!-- <script type="text/javascript" src="/static/config.js"></script> -->
        <script type="text/javascript">
        // a:active在ios上无效解决方法
        document.addEventListener("touchstart", function() {},false);
		//window.document.title = window.config.Title;
        ! function(e) {
            function t() {
                var t = n.clientWidth,
                    r = "}";
                !navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i) && t > 1024 && (t = 640, r = ";max-width:" + t + "px;margin-right:auto!important;margin-left:auto!important;}"), e.rem = t / 10, /ZTE U930_TD/.test(navigator.userAgent) && (e.rem = 1.13 * e.rem), /Android\s+4\.4\.4;\s+M351\s/.test(navigator.userAgent) && (e.rem = e.rem / 1.05), i.innerHTML = "html{font-size:" + e.rem + "px!important;}body{font-size:" + 12 * (t / 320) + "px" + r
            }
            var n = document.documentElement,
                i = document.createElement("style");
            n.firstElementChild.appendChild(i), e.addEventListener("resize", function() {
                t()
            }, !1), e.addEventListener("pageshow", function(e) {
                e.persisted && t()
            }, !1), t()
        }(window);
        </script>
    </head>
    <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    </body>
</html>
